{
  "name": "excalidraw-render",
  "version": "2.0.0",
  "description": "Self-contained render script: converts Excalidraw JSON to PNG using official @excalidraw/utils",
  "type": "module",
  "scripts": {
    "render": "node render.mjs"
  },
  "dependencies": {
    "@excalidraw/utils": "latest",
    "@napi-rs/canvas": "^0.1.97",
    "jsdom": "^26.1.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
